
스크래핑과 크롤링

스크래핑(cheerio)
웹사이트에서 정보를 한번만 긁어 가져오는 것을 스크래핑이라합니다.
정보를 원하는 웹사이트에 접속해서 html파일을 받아오고 원하는 정보만 추려내는 작업을 cheerio를 통해 쉽게 할 수 있습니다.


url링크 : https://velog.io/@ljh305/%EC%8A%A4%ED%81%AC%EB%9E%98%ED%95%91%EA%B3%BC-%ED%81%AC%EB%A1%A4%EB%A7%81



크롤링(puppeteer)
한번이 아닌 지속적으로 정보를 긁어오고싶다면 puppeteer로 크롤링이 가능합니다.
puppeteer는 사이트자체를 복제하여 브라우저로 띄울수 있으며 내부 로그인등도 가능하게 해줍니다.

----------------------------------------------------------------------------------------------

22/04/12
File System의 사용과 async & await 처리
https://velog.io/@93jm/Node.js-File-System%EC%9D%98-%EC%82%AC%EC%9A%A9%EA%B3%BC-async-await-%EC%B2%98%EB%A6%AC



----------------------------------------------------------------------------------------------


22/04/13
Express
Express.js, 또는 간단히 익스프레스는 Node.js를 위한 웹 프레임워크의 하나로, 
MIT 허가서로 라이선스되는 자유-오픈 소스 소프트웨어로 출시되었다. 웹 애플리케이션, 
API 개발을 위해 설계되었다. Node.js의 사실상의 표준 서버 프레임워크로 불리고 있다

Nodemon
파일 내부를 수정하고 저장하면 자동으로 서버가 다시 시작된다.
https://velog.io/@goody/NodeJs-Express-%EB%A1%9C-%EC%9B%B9%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0

nunjucks
html내부에서 템플릿 사용가능. thymleaf,jstl 같은 라이브러리
https://inpa.tistory.com/entry/Nunjucks-%F0%9F%93%9A-%EB%84%8C%EC%A0%81%EC%8A%A4-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC

session

qs


----------------------------------------------------------------------------------------------

22/04/14
카카오 와 로그인 연동하기
https://velog.io/@nara7875/Node.js-kakao-login-api-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0

로그인 연동 후 자바스크립트로 메시지 보내기
https://psyhm.tistory.com/4

express-generator를 사용해 디렉토리를 구조적으로 만들기.

정리)
토큰받고 토큰정보와 request 에 해당 요청정보를 함께 보낸다.


카카오 로그인 방식의 정리본
정리본 https://han-py.tistory.com/417

----------------------------------------------------------------------------------------------
카카오톡 친구목록불러서 친구에게 보내기.